# BeautyQuests-Expansion

./: pom.xml
src/main/java/fr/skytasul/quests/expansion/: BeautyQuestsExpansion.java  ExpansionCommands.java  ExpansionFeature.java
src/main/java/fr/skytasul/quests/expansion/api/tracking/: Tracker.java  TrackerRegistry.java
src/main/java/fr/skytasul/quests/expansion/options/: PartyProgressStageOption.java  TimeLimitOption.java  TrackingOption.java
src/main/java/fr/skytasul/quests/expansion/points/: IllegalPointsBalanceException.java  QuestPointsLeaderboard.java  QuestPointsManager.java  QuestPointsPlaceholders.java  QuestPointsRankup.java  QuestPointsRequirement.java  QuestPointsReward.java
src/main/java/fr/skytasul/quests/expansion/questers/server/: ServerQuesterProvider.java  ServerQuesterStrategy.java
src/main/java/fr/skytasul/quests/expansion/stages/: StageStatistic.java  StageWaitRequirements.java
src/main/java/fr/skytasul/quests/expansion/tracking/: GlowingTracker.java  ParticleTracker.java
src/main/java/fr/skytasul/quests/expansion/utils/: LangExpansion.java  PlayerNameFetcher.java
src/main/resources/: paper-plugin.yml  plugin.yml
src/main/resources/locales/: de_DE.yml  en_US.yml  fr_FR.yml  hu_HU.yml  ko_KR.yml  th_TH.yml
