<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.skytasul</groupId>
	<artifactId>beautyquests-expansion</artifactId>
	<version>1.2.9</version>
	<packaging>jar</packaging>

	<name>BeautyQuests Expansion</name>
	<description>Premium expansion for the BeautyQuests Spigot plugin.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<beautyquests.version>2.0.0-SNAPSHOT</beautyquests.version>
	</properties>

	<developers>
		<developer>
			<name>SkytAsul</name>
			<email>skytasul@gmail.com</email>
			<url>https://github.com/SkytAsul</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/SkytAsul/BeautyQuests-Expansion.git</connection>
		<developerConnection>scm:git:ssh://github.com:SkytAsul/BeautyQuests-Expansion.git</developerConnection>
		<url>http://github.com/SkytAsul/BeautyQuests-Expansion/tree/master</url>
	</scm>

	<build>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>*.yml</include>
					<include>locales/*.yml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<relocations>
								<relocation>
									<pattern>fr.skytasul.glowingentities</pattern>
									<shadedPattern>fr.skytasul.quests.expansion.utils.glowingentities</shadedPattern>
								</relocation>
								<relocation>
									<pattern>fr.skytasul.reflection</pattern>
									<shadedPattern>fr.skytasul.quests.expansion.utils.reflection</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.tchristofferson.configupdater</pattern>
									<shadedPattern>fr.skytasul.quests.expansion.utils.configupdater</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<parameters>true</parameters> <!-- For commands -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>codemc-repo</id>
			<url>https://repo.codemc.org/repository/maven-public/</url>
		</repository>
		<repository>
			<id>spigotmc-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>https://maven.enginehub.org/repo/</url>
		</repository>
		<repository>
			<id>placeholderapi</id>
			<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>fr.skytasul</groupId>
			<artifactId>beautyquests-api</artifactId>
			<version>${beautyquests.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>fr.skytasul</groupId>
			<artifactId>beautyquests-core</artifactId>
			<version>${beautyquests.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>fr.skytasul</groupId>
			<artifactId>beautyquests-integrations</artifactId>
			<version>${beautyquests.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.20.6-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>fr.skytasul</groupId>
			<artifactId>glowingentities</artifactId>
			<version>1.4.6</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-bukkit</artifactId>
			<version>7.0.6</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>net.java.truevfs</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.github.okx-code</groupId>
			<artifactId>Rankup3</artifactId>
			<version>810c5ac268</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.11.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- Libraries in BQ but relocated damn idk how to handle that-->
		<dependency>
			<groupId>com.tchristofferson</groupId>
			<artifactId>ConfigUpdater</artifactId>
			<version>2.2-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<!-- Local JARs -->
		<dependency>
			<groupId>com.live.bemmamin</groupId>
			<artifactId>gps</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
